mistaking: 1
match: 2
clothes: 2
hair: 3
covering: 1
filthy: 2
immediacy: 1
bourn: 2
fled: 2
dissuaded: 1
Noble: 1
wide: 2
raineth: 1
turn: 13
frowning: 1
plumed: 1
reserved: 1
Welcome: 2
throw: 3
nicely: 2
Light: 1
tie: 1
t: 43
tatter: 1
half: 12
thank: 8
meats: 1
beacon: 1
commission: 3
straight: 5
Pinion: 1
n: 5
good: 67
dowers: 2
Dies: 3
FRANCE: 10
thieves: 1
severally: 3
s: 265
i: 25
better: 26
flown: 1
plenteous: 1
taking: 7
throngs: 1
worser: 2
making: 3
hand: 26
rails: 1
loves: 2
noise: 3
order: 1
save: 2
justicers: 1
Age: 1
fierce: 4
loved: 8
hate: 5
Peruse: 1
women: 3
cheek: 2
trusts: 1
Again: 2
hath: 52
cheap: 1
permit: 1
harm: 2
question: 7
thousand: 3
justicer: 2
graced: 1
crave: 1
daylight: 1
tower: 1
intrinse: 1
unspoke: 1
conflicting: 1
cow: 1
employed: 1
suspects: 1
obligation: 1
impatience: 1
says: 6
became: 1
exhibition: 1
attire: 1
spoken: 5
sport: 3
Very: 2
dumbness: 1
tis: 29
regard: 1
wherein: 2
pity: 10
geese: 1
accuser: 1
swells: 1
fitchew: 1
lest: 1
barbarous: 2
Their: 5
A: 51
each: 4
Art: 1
creating: 1
Hear: 5
Transport: 1
desired: 1
twould: 2
dread: 4
trusty: 1
cut: 5
cup: 1
Sessa: 1
Haply: 1
upon: 37
Hearing: 1
moment: 1
shook: 1
moods: 1
does: 12
They: 15
feathers: 1
spoke: 4
merit: 2
Seek: 3
blows: 4
condition: 2
verbal: 1
lifting: 1
house: 16
fraught: 1
Madman: 1
Search: 1
bellow: 1
away: 30
doubt: 1
hours: 3
stumbled: 1
cue: 1
starts: 1
golden: 1
revoked: 1
flowers: 2
supper: 1
captives: 1
warmth: 1
Come: 38
bide: 1
titles: 1
enter: 16
shoot: 1
caught: 2
canker: 1
Life: 1
assure: 1
anatomize: 1
madded: 1
Forced: 1
fury: 2
Could: 2
Yields: 1
hanging: 1
manners: 4
quick: 2
compact: 2
furr: 1
door: 3
short: 4
sparks: 1
cockney: 1
dishonour: 1
water: 8
O: 82
afar: 1
flames: 1
friendly: 2
nimble: 2
Improper: 1
tenant: 3
beadle: 1
tent: 4
curiosity: 3
unknown: 1
means: 12
disguised: 3
revenge: 2
tend: 2
earl: 4
dogs: 4
credulous: 1
entertained: 1
breeches: 1
villages: 1
domestic: 1
further: 11
build: 2
finds: 4
stare: 1
mourning: 1
eclipses: 3
Albany: 9
ease: 1
whipped: 7
bodies: 2
Whither: 1
majesty: 8
shoes: 1
contracted: 2
reverence: 4
dearest: 2
borrow: 2
wolvish: 1
mine: 20
lym: 1
mind: 13
Wilt: 1
composition: 2
wretched: 3
terrors: 1
assume: 1
stray: 1
fears: 1
habit: 1
straw: 4
fastened: 1
rather: 10
expectation: 1
expiration: 1
whore: 4
foppish: 1
Sir: 21
bred: 2
worthy: 1
length: 1
pound: 1
crazed: 1
sways: 1
qualified: 2
grant: 1
stage: 2
prince: 5
inherit: 1
Because: 3
rememberest: 1
Spake: 1
sense: 5
text: 1
repeals: 1
being: 15
made: 20
worthier: 1
hideous: 2
dearly: 1
dog: 12
curse: 4
plucks: 1
Gentle: 1
Cupid: 1
leisure: 2
lacks: 1
virtuous: 1
besort: 1
Effects: 1
served: 2
monopoly: 1
Hearty: 1
serves: 1
bless: 3
mar: 5
man: 81
desert: 1
may: 45
Yours: 1
alter: 1
mad: 18
month: 2
CURAN: 6
perjured: 1
ingratitude: 2
die: 11
becomes: 1
hither: 15
usurers: 1
waste: 1
Second: 4
down: 22
lists: 1
poisoned: 1
invention: 1
breath: 7
colours: 5
stake: 2
Necessity: 1
Burn: 1
happier: 1
opposed: 2
Parted: 1
scornful: 1
inform: 6
singing: 2
Loyal: 1
balm: 2
stick: 2
about: 11
myself: 10
received: 5
invested: 1
Methought: 1
men: 16
make: 46
though: 15
tithing: 2
benefit: 1
foulness: 1
into: 18
fell: 5
miscarried: 1
wolf: 4
childhood: 1
open: 4
seeks: 1
stay: 7
breaches: 1
reverend: 2
felt: 3
pestilent: 1
gentlewoman: 1
mire: 1
darker: 1
converse: 1
fortnight: 1
appear: 7
Requires: 1
Centaurs: 1
wrinkles: 1
farewell: 9
deniest: 1
nakedness: 1
prosper: 3
invest: 1
kennel: 1
Vaunt: 1
loop: 1
Wast: 1
Late: 1
Flourish: 3
loss: 1
money: 4
squires: 1
Smite: 1
dizzy: 1
toward: 7
packs: 1
Child: 1
lose: 6
fickle: 1
spotted: 1
tread: 1
invades: 1
wore: 1
messengers: 2
Singe: 1
Maugre: 1
stealth: 2
whole: 1
Camelot: 1
ebb: 1
cozen: 1
Trumpet: 1
sting: 1
slain: 3
voice: 5
enjoy: 3
Can: 2
hotly: 1
injuries: 3
knapped: 1
assaulted: 1
devour: 1
unmannerly: 1
Spare: 1
soldier: 1
command: 3
spherical: 1
winter: 1
Mean: 1
toad: 2
stol: 1
mum: 1
leading: 1
tongue: 5
guess: 1
year: 4
seems: 5
fairs: 1
secret: 1
sleep: 8
desperate: 2
Juno: 1
conception: 1
neat: 1
neck: 3
learn: 4
Putting: 1
jovial: 1
Ay: 18
By: 22
sweet: 9
tearing: 1
beware: 1
kindle: 1
derogate: 1
Takes: 1
spring: 2
mun: 1
behavior: 1
woeful: 1
cocks: 1
amity: 1
mayst: 1
gather: 1
During: 1
liest: 2
desperately: 1
vow: 1
contemns: 1
special: 1
deservings: 1
Laying: 1
Hold: 4
judge: 1
ride: 4
risen: 1
stop: 2
sojourn: 3
told: 9
He: 44
nether: 2
Tom: 23
Some: 8
sweat: 1
Ha: 8
beastly: 1
haste: 4
stelled: 1
Go: 17
Meantime: 1
darkness: 4
Lag: 1
Talk: 1
cotes: 1
flies: 1
I: 708
gold: 2
Lipsbury: 1
shake: 7
ere: 6
mutinies: 1
boasted: 1
Lay: 1
Truly: 1
spied: 1
But: 50
tribe: 1
Cry: 2
called: 1
motley: 1
detector: 1
running: 2
Led: 1
took: 6
Mere: 1
Propinquity: 1
couch: 1
harder: 4
If: 65
voices: 1
employment: 2
mystery: 1
trice: 1
farther: 2
tameness: 1
followers: 3
fantastically: 1
shaft: 1
remain: 3
venomously: 1
shines: 2
appetite: 2
wanted: 1
Re: 11
lethargied: 1
Find: 2
Detains: 1
undertake: 1
squints: 1
boast: 1
white: 10
presently: 5
suck: 1
raiment: 1
Or: 16
might: 9
import: 1
exalt: 1
disorders: 2
toss: 1
nor: 28
trifle: 3
next: 1
musty: 1
trumpet: 13
drops: 1
cullionly: 1
breaks: 2
benediction: 3
mate: 2
proceedings: 1
grew: 3
wax: 1
Break: 1
pitiful: 1
what: 65
censured: 1
foes: 2
greet: 1
Within: 2
quickly: 3
copulation: 1
Hobbididence: 1
far: 11
battles: 1
remedies: 1
suit: 1
was: 46
great: 26
youngest: 3
play: 4
villains: 2
Strives: 1
modest: 2
horrid: 3
unprovided: 1
Fair: 1
porridge: 1
pleased: 2
rags: 3
Without: 2
Crown: 1
songs: 1
whip: 1
strain: 2
despised: 2
threaten: 1
Speak: 12
when: 39
visible: 1
borne: 3
rail: 2
sweeten: 1
market: 1
looks: 6
fares: 2
provoke: 1
rain: 11
coining: 1
hunt: 1
traitorous: 1
rake: 1
oyster: 1
ungracious: 1
VII: 2
perpendicularly: 1
From: 11
Obidicut: 1
Stocks: 1
equity: 1
Armed: 1
reprovable: 1
thankless: 1
hush: 1
giant: 1
used: 3
peace: 6
cuckoo: 2
frank: 1
sprigs: 1
fold: 1
Did: 4
neglect: 3
Makes: 1
sudden: 1
heretofore: 1
Grace: 1
hawthorn: 2
Spit: 1
bo: 1
whoremaster: 1
Giving: 4
Though: 7
fit: 11
strangeness: 1
give: 20
familiar: 1
ford: 1
ditch: 1
affirm: 1
en: 3
by: 69
aidant: 1
er: 22
apace: 2
rank: 3
necessity: 2
thence: 1
mightily: 1
contraries: 1
rats: 2
Although: 2
unfed: 1
divide: 1
rash: 2
ha: 6
overture: 1
recreant: 1
gate: 4
docks: 1
Post: 1
contemn: 2
fork: 1
consideration: 1
publish: 2
Beating: 1
issue: 4
metal: 1
in: 273
justly: 3
Cried: 1
evasion: 1
Captains: 1
banners: 1
noses: 2
Exit: 45
foul: 15
ruinous: 1
rascal: 6
subscription: 1
peril: 1
la: 1
festinate: 1
needs: 6
while: 2
torches: 2
attended: 1
that: 258
me: 229
fum: 1
locked: 1
Sleepest: 1
strings: 1
Hecate: 1
mi: 1
Lie: 1
prediction: 2
ho: 12
flowing: 1
thunder: 7
hear: 22
parings: 1
seal: 1
knee: 1
fittest: 1
Duke: 8
hourly: 3
oh: 1
claim: 1
fight: 5
Modo: 2
wooden: 2
second: 1
speaking: 3
wholesome: 2
mightst: 2
allowance: 2
or: 50
thee: 135
they: 51
ancient: 5
sa: 3
furrow: 1
eldest: 2
Remember: 2
forks: 1
them: 53
betwixt: 4
necessary: 1
portable: 1
hissing: 1
ta: 2
joint: 1
Adultery: 1
adore: 1
closet: 2
up: 32
ruled: 2
lick: 1
Quickly: 1
us: 51
th: 1
Pour: 1
towns: 1
reciprocal: 1
sees: 2
prophets: 1
changed: 5
this: 187
Please: 1
Call: 5
curfew: 1
pure: 1
prophesy: 1
Hopdance: 1
heed: 2
looking: 2
cold: 15
vent: 1
fruitful: 1
Blasts: 1
slayer: 1
proof: 4
follows: 5
churches: 1
devils: 1
st: 29
dragon: 2
confess: 2
wife: 7
held: 1
eminence: 2
exist: 1
exact: 1
Horns: 3
force: 1
scape: 5
cope: 1
owe: 1
pierce: 3
Beneath: 1
distribution: 1
debosh: 1
enkindle: 1
self: 6
owl: 1
asses: 1
World: 1
confer: 1
help: 9
Touches: 1
bearer: 1
unbolted: 1
discernings: 1
note: 4
Both: 4
line: 1
buttered: 1
necessities: 1
dark: 7
follow: 17
thou: 184
daub: 2
hadst: 5
mingle: 1
determine: 2
will: 113
intend: 3
brach: 2
skies: 2
challenge: 2
begins: 3
groom: 1
prison: 4
wins: 1
proposed: 1
victor: 1
much: 30
wilt: 6
Knowing: 1
tadpole: 1
wind: 11
revenues: 1
Shows: 1
defence: 1
folly: 3
torment: 1
esperance: 1
Holla: 2
wild: 4
opposeless: 1
wipe: 1
lameness: 1
Brother: 2
avert: 1
arrives: 1
forests: 1
undone: 1
arch: 1
lack: 1
robed: 1
obedient: 1
wing: 1
authority: 3
Filial: 1
twill: 2
unremoveable: 1
creature: 3
Shut: 3
engender: 1
perform: 1
power: 16
forlorn: 1
epileptic: 1
deadly: 2
villanous: 1
disguise: 1
sessa: 1
complaint: 1
moiety: 1
cutter: 1
Nay: 8
indignation: 1
birth: 1
jointly: 1
understand: 3
confirmation: 1
peep: 1
heaved: 1
shadowy: 1
dismiss: 1
opportunities: 1
soliciting: 1
Intelligent: 1
Sick: 1
steward: 2
chide: 1
champion: 1
names: 3
wage: 2
concluded: 1
charity: 4
sallets: 1
discommend: 1
stock: 2
writ: 4
Approach: 1
wrap: 1
reports: 1
loins: 2
verge: 2
restoring: 1
bush: 1
evil: 4
vulgar: 1
arms: 10
Through: 2
lanced: 1
tied: 3
pleasures: 2
pin: 2
convey: 4
walk: 3
burn: 2
recounting: 1
crowns: 3
want: 7
diligent: 1
landed: 2
wickedness: 2
gilded: 3
prize: 2
bethought: 1
lake: 1
Hound: 1
fiends: 2
ambition: 1
freer: 1
pocket: 1
lark: 1
till: 15
Lending: 1
escape: 1
cause: 13
burning: 2
snow: 2
whoreson: 5
last: 8
hundred: 9
Fetch: 3
withal: 1
wast: 4
secrets: 1
maidenliest: 1
wash: 1
trundle: 1
playing: 1
harshness: 1
carbuncle: 1
had: 35
lash: 1
divided: 1
guilty: 1
vortnight: 1
buzz: 1
shrill: 1
disease: 2
heavens: 9
REGAN: 86
weapon: 1
time: 28
dominions: 1
casualties: 1
meets: 1
servile: 1
put: 17
Bless: 5
bolds: 1
merits: 1
organs: 1
Whilst: 1
chair: 2
hefted: 1
palaces: 1
Monster: 1
desire: 3
infection: 1
choice: 4
before: 16
Far: 2
Theban: 1
deficient: 1
gross: 2
swore: 1
tree: 2
hit: 1
bear: 15
beat: 3
KING: 243
Wear: 1
general: 4
values: 1
altitude: 1
foppery: 1
wolves: 1
grown: 3
craves: 2
Hail: 3
Fie: 3
enguard: 1
stubborn: 1
deserve: 2
innocent: 1
mean: 5
coxcomb: 4
diligence: 2
account: 1
monstrous: 3
Flew: 1
hunting: 1
venture: 1
tike: 1
goatish: 1
Only: 2
haunts: 1
Gods: 1
meat: 1
assembly: 1
abuses: 1
banner: 1
murderous: 2
Cannot: 4
chin: 2
tail: 2
comes: 22
blast: 2
mothers: 1
Enforce: 1
school: 1
fordone: 1
spreads: 1
replied: 1
thrive: 5
passio: 1
glib: 1
vault: 1
redresses: 1
For: 31
appertains: 1
heaven: 9
deceived: 1
slanders: 1
Hang: 2
meet: 8
just: 6
marching: 1
tame: 2
fortunes: 6
fleshment: 1
Prepare: 2
shameful: 1
fathom: 2
action: 2
rogues: 4
trow: 1
trot: 1
Lend: 2
answers: 1
snuff: 1
All: 17
Blows: 1
sons: 3
deliver: 2
heavy: 4
pight: 1
royalty: 1
Wherein: 2
Whereto: 1
whereupon: 1
follies: 1
respects: 1
Slave: 1
health: 3
how: 25
bent: 2
host: 2
sinning: 1
tart: 1
labouring: 1
return: 9
Were: 5
steps: 1
Apollo: 2
friends: 8
jolly: 1
Save: 3
convenient: 3
painter: 1
sore: 2
forget: 2
evening: 2
Pins: 1
dangerous: 2
advise: 3
strife: 2
certainly: 1
stern: 1
Pray: 8
abused: 7
profess: 3
mere: 1
since: 16
Gentleman: 48
Upon: 12
choughs: 1
pieced: 1
distinguish: 1
Old: 13
ratsbane: 1
goest: 2
mend: 1
Under: 1
traitors: 2
enridged: 1
restrain: 2
beseech: 8
fish: 1
Haste: 1
fret: 1
honour: 13
chambermaids: 1
weary: 3
sliver: 1
leaves: 2
zed: 1
ruin: 1
melancholy: 1
thrice: 1
Does: 3
girdle: 1
channels: 1
wants: 1
every: 14
please: 9
conflict: 2
rapier: 1
professed: 1
answerer: 1
Says: 1
Whose: 9
Bids: 1
lowness: 1
preparation: 2
vices: 3
prick: 1
itself: 16
nursery: 1
pride: 4
best: 20
price: 1
unquietly: 1
Get: 3
scatter: 1
sweetness: 1
event: 1
doors: 3
operation: 1
frog: 1
runs: 5
Tearing: 1
perfect: 2
smells: 1
halter: 1
condemn: 2
laughs: 1
ill: 10
profession: 1
jakes: 1
rough: 2
cutpurses: 1
holding: 1
mainly: 1
winds: 5
tricks: 1
round: 1
spite: 1
lustre: 1
unsettle: 1
Aside: 13
Tell: 4
Topple: 1
Importune: 1
enforced: 1
Milk: 1
Pass: 1
grief: 7
trade: 3
ashamed: 3
advancement: 1
paternal: 1
able: 1
shortly: 2
procure: 1
blamed: 1
firmly: 1
French: 2
Bind: 2
younger: 2
retire: 1
Dost: 7
aspect: 1
Officer: 1
practised: 2
shallow: 1
therewithal: 1
God: 1
oppression: 1
Servant: 11
add: 1
disquietly: 1
ado: 1
precedent: 1
Winter: 1
disdain: 2
red: 1
groans: 1
repair: 1
exchange: 3
port: 1
weeds: 3
vermin: 1
Down: 2
unloose: 1
crab: 3
posted: 1
truth: 7
respect: 5
misconstruction: 1
punish: 3
rip: 1
moves: 1
Made: 3
ago: 1
faults: 3
rid: 1
odds: 1
blessing: 4
fathers: 3
Dwells: 1
bills: 1
sorry: 4
sacred: 1
infected: 1
other: 23
tender: 4
speak: 39
overtake: 2
royal: 5
future: 1
paste: 1
Dover: 15
age: 11
headlong: 1
treasons: 3
brains: 2
Fear: 1
accommodate: 1
simples: 1
ant: 1
liars: 1
duke: 18
dislocate: 1
monthly: 1
Mahu: 2
gentle: 3
goodness: 3
taste: 5
Remembers: 1
dung: 1
rot: 1
nativity: 1
boil: 1
duchess: 2
poverty: 1
quarrels: 1
Edmund: 32
devil: 1
champains: 1
drench: 1
Edgar: 10
reconciles: 1
arm: 10
Albion: 1
deeds: 1
ass: 2
exeunt: 1
musters: 1
run: 5
alarum: 1
Sleep: 1
mouse: 1
body: 9
dukes: 4
palace: 4
view: 1
yourself: 9
either: 4
Pierce: 1
Bring: 4
sought: 2
thought: 15
perforce: 5
name: 15
bold: 4
castle: 10
abatement: 1
camp: 4
Leave: 3
Into: 5
redeems: 1
mood: 1
malicious: 1
Natures: 1
mantle: 1
shod: 1
unto: 3
gladly: 1
mouth: 6
suddenly: 2
revenged: 1
bond: 4
excellent: 2
gloves: 1
substance: 2
case: 4
yard: 1
Worthy: 1
Stew: 1
Sharp: 1
dieted: 1
hollow: 1
princess: 1
shirts: 1
incestuous: 1
Prescribe: 1
unsanctified: 1
creaking: 1
livered: 1
care: 7
moisten: 1
comrade: 1
Lost: 1
bounds: 1
protect: 1
kill: 10
reprieve: 1
mischief: 3
duty: 9
shut: 1
parted: 3
Stands: 4
bolt: 1
most: 43
shun: 2
Cure: 1
influence: 2
Deserved: 1
erwhelm: 1
bones: 2
correction: 1
eater: 1
joy: 3
king: 65
rest: 11
spurs: 1
chafes: 1
arrant: 1
patient: 4
compliment: 2
Shame: 1
Stop: 2
Diminish: 1
flickering: 1
kingdom: 12
offer: 4
depraved: 1
plague: 7
suffer: 3
affection: 3
captain: 2
loath: 1
disclaim: 1
vantage: 1
ministers: 1
How: 45
minded: 2
deal: 5
Conceive: 1
affect: 1
ACT: 26
offered: 1
benefited: 1
EARL: 2
eyed: 1
Contending: 1
portend: 2
depositaries: 1
earnest: 1
pricks: 1
vines: 1
Put: 3
needless: 1
party: 4
planetary: 1
capable: 1
Briefly: 1
Knight: 8
deed: 1
liking: 2
living: 1
halters: 1
dear: 20
sit: 5
sap: 1
farmer: 1
discharge: 1
beg: 4
duties: 3
whores: 1
realm: 2
delay: 2
Which: 34
crown: 4
mouths: 1
Harbour: 1
sick: 4
vain: 3
fresh: 1
bit: 3
Dower: 1
Ride: 1
slenderly: 1
world: 20
Prove: 1
bid: 5
bread: 1
dissolve: 2
foolish: 4
breeding: 3
candle: 1
discovery: 1
bastardy: 1
brought: 9
steeples: 1
thanks: 2
several: 2
century: 1
falls: 5
sol: 1
begin: 4
lust: 6
hide: 4
waywardness: 1
stands: 6
colder: 2
thunders: 1
thrown: 2
lurk: 1
Fathers: 1
dependants: 2
sot: 1
Robes: 1
impossible: 1
durst: 4
pursued: 1
comfort: 5
sop: 1
descry: 2
Ursa: 1
boy: 16
wheel: 4
words: 9
hereditary: 1
demanding: 1
Something: 2
earth: 6
nettles: 1
insolent: 1
draws: 1
quarrel: 5
miserable: 1
sue: 1
bin: 2
lusty: 2
cheques: 1
curtains: 1
plainly: 1
CORDELIA: 42
serving: 1
knights: 10
sub: 1
laying: 1
Nero: 1
enemies: 3
stool: 1
compeers: 1
apprehension: 1
buy: 2
inflamed: 1
Tooth: 1
Britain: 2
pitied: 2
consort: 1
weakens: 1
confine: 1
Deliver: 1
throne: 1
farmhouse: 1
divinity: 1
mortar: 1
undistinguish: 1
mingled: 1
horns: 1
gentleman: 10
sinn: 1
Peace: 5
ones: 3
figure: 1
weather: 2
children: 4
bespoke: 1
Remain: 1
dislike: 3
beggar: 5
compulsion: 1
advanced: 1
Attend: 1
leak: 1
flaw: 1
wear: 9
flay: 1
courtier: 1
pities: 1
following: 5
flax: 1
virtue: 7
unaccommodated: 1
pared: 1
hags: 1
sith: 2
weal: 1
canst: 7
natural: 2
Ripeness: 1
Hot: 1
morning: 1
fasten: 1
curses: 1
Advise: 2
Rive: 1
dejected: 1
towards: 4
Keep: 3
argument: 1
goes: 9
leavetaking: 1
tired: 1
idle: 3
sparrow: 1
player: 1
fault: 7
