bites: 1
acknowledged: 2
tune: 1
cools: 1
natures: 1
cease: 4
unfortunate: 1
cradle: 1
hedge: 1
can: 37
said: 7
legs: 4
fearful: 2
continents: 1
weeping: 1
scarce: 7
resume: 1
fifty: 4
Arraign: 1
after: 13
forsooth: 1
vengeance: 3
blood: 12
embossed: 1
British: 5
besides: 2
che: 1
others: 6
d: 182
Fool: 73
Unmerciful: 1
o: 38
motive: 1
ugly: 1
engraffed: 1
savage: 1
Marry: 2
c: 1
sake: 2
salt: 1
Cover: 1
Sure: 2
rabble: 1
hare: 1
corky: 1
raging: 1
infirmity: 1
hast: 21
adultery: 1
Dismissing: 1
struck: 3
oldness: 1
conceit: 1
went: 1
spoil: 1
address: 1
spout: 2
graces: 2
woman: 9
require: 2
too: 32
law: 5
holla: 1
society: 1
a: 366
Brought: 1
Draw: 4
lay: 6
firmament: 1
Kent: 20
owes: 1
blasts: 2
witch: 1
dunghill: 2
top: 4
erheard: 1
Bench: 1
object: 3
censure: 2
pernicious: 1
were: 27
incurr: 1
try: 1
minds: 1
produce: 2
Death: 2
thy: 141
raise: 1
pillow: 1
troop: 2
jelly: 1
penning: 1
falchion: 1
crawl: 1
opposite: 2
led: 10
supply: 1
press: 2
clamour: 3
pray: 18
jewels: 1
night: 39
pack: 1
concealment: 1
thirty: 1
weighed: 1
Ask: 3
Offering: 1
abhorr: 1
state: 10
two: 23
erpaid: 1
cry: 9
divorce: 1
Nature: 2
chalky: 1
stench: 1
Phoebus: 1
Run: 1
Villain: 1
Smulkin: 1
Thee: 4
services: 5
lip: 2
smell: 6
thine: 23
Court: 1
lie: 7
clipp: 1
whereof: 3
applied: 1
pluck: 5
Detested: 1
Arm: 1
chatter: 1
blinding: 1
full: 12
Angering: 1
distaff: 1
suspicion: 1
spared: 1
alight: 1
three: 6
This: 51
generous: 1
Sisters: 1
fashion: 3
season: 1
bluntness: 1
banish: 5
Thou: 45
inheriting: 1
guessingly: 1
gracious: 1
marvel: 4
Help: 4
hound: 1
wealth: 1
madman: 2
climb: 1
aught: 4
observants: 1
doom: 2
Expose: 1
remembered: 1
day: 9
Degenerate: 1
Gives: 1
costard: 1
trumpets: 2
speedy: 4
goodman: 1
fellow: 27
Like: 3
lend: 1
shows: 2
bids: 4
entertain: 1
banished: 3
gasted: 1
piercing: 1
merry: 1
Pointing: 3
tens: 1
Will: 17
declining: 1
toucheth: 1
persuades: 1
ears: 1
Gracious: 1
Bad: 1
pass: 6
tutors: 1
carefully: 1
gratitude: 1
priests: 1
Marshal: 1
past: 3
mild: 1
well: 56
going: 8
tell: 27
betters: 2
razed: 1
brothels: 1
radiant: 1
Cost: 1
Here: 13
forbear: 3
shown: 2
perceived: 3
Began: 1
easy: 2
keeps: 3
foxes: 2
divisions: 2
Withold: 1
added: 1
virtues: 2
under: 8
Drum: 1
done: 15
whereto: 1
flakes: 1
brows: 1
She: 14
bird: 1
bind: 2
With: 31
arraign: 2
Lady: 2
stocking: 1
sheets: 2
cares: 2
Bid: 4
finical: 1
knots: 1
travell: 2
blanket: 1
thick: 1
back: 12
stale: 1
V: 6
stirs: 2
dearer: 3
verity: 1
adder: 1
division: 3
kindness: 3
apprehend: 2
dost: 20
Even: 1
papers: 1
deserving: 2
Your: 20
courtezan: 1
herald: 5
fellowship: 1
knows: 4
right: 7
forward: 1
bandy: 2
princes: 2
feel: 10
tailor: 3
blest: 2
nurse: 1
stand: 18
forked: 1
terrible: 2
legitimate: 4
main: 2
nursing: 1
cries: 2
whirlipool: 1
journey: 1
fear: 16
peascod: 1
numb: 1
syllable: 1
fiend: 19
Arms: 1
woes: 2
Set: 2
stamp: 1
worthied: 1
brothers: 1
thief: 3
map: 1
waking: 1
sorrow: 7
wicked: 3
sizes: 1
commit: 2
whining: 1
infirmities: 1
danger: 6
injunction: 1
dearth: 1
Instantly: 1
Croak: 1
waked: 3
twas: 3
clotpoll: 1
lendings: 1
malt: 1
stain: 1
fetch: 1
erlook: 1
bags: 1
adjoining: 1
cure: 2
middle: 4
glance: 1
nought: 2
sleeps: 2
cuts: 1
skip: 2
many: 12
unseal: 1
brim: 1
bans: 2
wood: 1
obscured: 1
sever: 1
look: 16
assurance: 2
star: 3
Fairest: 1
counterfeiting: 1
bridges: 1
forces: 1
conquest: 1
use: 14
allow: 2
interest: 1
apple: 1
common: 3
wont: 2
Neither: 1
stocks: 11
mercy: 5
temperance: 1
suffering: 1
dry: 3
Infect: 1
allot: 1
needed: 1
speed: 3
Preferment: 1
Unhappy: 1
themselves: 5
proper: 1
precipitating: 1
lodge: 1
Beware: 1
childed: 1
discreet: 1
throwing: 1
work: 5
revolt: 1
saucily: 2
confederacy: 1
reward: 2
aged: 3
puissant: 1
ourselves: 1
seven: 3
sincere: 1
bawd: 1
degenerate: 1
dimensions: 1
beats: 1
opinion: 3
coward: 3
love: 50
word: 13
appointed: 1
stink: 1
mysteries: 1
enmity: 1
Burning: 1
weaves: 1
whispered: 1
Since: 4
Avaunt: 1
choler: 1
mark: 4
Ten: 1
elder: 1
untuned: 1
retinue: 1
contains: 1
dealing: 1
understanding: 1
An: 7
anguish: 2
grave: 3
Am: 2
near: 10
clamorous: 1
naughty: 1
Been: 1
cowish: 1
gored: 1
Beat: 1
Tis: 24
saved: 2
egg: 4
fitness: 1
Soldiers: 7
carbonado: 1
pebbles: 1
Where: 25
cruel: 3
The: 124
companion: 1
pilferings: 1
least: 6
kindly: 1
elf: 1
stretch: 2
boots: 1
Do: 23
Monsieur: 1
noted: 1
shouldst: 4
As: 28
vor: 2
returns: 2
turns: 3
impossibilities: 1
slew: 1
II: 9
betray: 1
hardly: 1
wouldst: 5
bellyful: 1
Service: 1
shape: 5
graves: 1
impetuous: 1
nay: 1
throwest: 1
tomb: 1
contradict: 1
husband: 11
tenderly: 1
hurtless: 1
rises: 1
First: 7
True: 2
stored: 1
Soon: 1
e: 5
Enough: 1
La: 1
riots: 2
trial: 2
whites: 1
Rather: 1
waterish: 1
shortens: 1
against: 18
My: 56
shame: 10
spies: 2
Ne: 1
France: 22
remainder: 1
displeasure: 7
super: 1
Of: 21
maintain: 4
bestirred: 1
ring: 1
manifest: 1
shoulder: 1
forgiveness: 2
fully: 1
countries: 1
Tut: 1
shift: 1
OSWALD: 53
silks: 1
angler: 1
enemy: 6
Canst: 2
schoolmasters: 1
gray: 3
eye: 12
ripe: 1
continent: 1
It: 19
quench: 1
poison: 3
silly: 1
such: 39
wilful: 1
dandy: 1
Royal: 2
sovereign: 1
To: 142
pined: 1
Filths: 1
faint: 1
Too: 2
Confined: 1
servants: 3
endow: 1
Servants: 9
perfume: 1
now: 53
physic: 1
faintly: 1
leads: 1
grey: 1
green: 1
summons: 1
We: 19
Exeunt: 33
window: 1
button: 1
nearly: 1
blind: 5
war: 2
fought: 1
issues: 1
endured: 4
instruments: 1
rack: 1
study: 3
lowest: 1
Persuade: 2
fogs: 2
liege: 2
Hence: 2
relieved: 2
dower: 2
Losses: 1
samphire: 1
spaniel: 1
memories: 1
clothier: 1
wed: 1
treason: 4
Alive: 1
grim: 1
sides: 3
behold: 3
unbonneted: 1
certain: 5
empty: 1
Up: 1
double: 1
rage: 8
fen: 1
shall: 85
snuffs: 1
hangs: 1
heads: 3
paramoured: 1
thankfully: 1
perceive: 2
malady: 1
damned: 1
along: 1
comfortable: 2
Until: 2
win: 1
wit: 7
Fall: 2
faith: 4
unfold: 1
Storm: 7
gale: 1
visit: 1
fond: 3
parent: 1
sure: 8
Alack: 13
fix: 3
Pillicock: 2
grow: 6
ay: 3
forfended: 1
proceeding: 1
brother: 23
stripp: 1
perdy: 1
at: 57
hurt: 5
perdu: 1
former: 1
an: 41
tooth: 3
Stocking: 1
portion: 1
fee: 1
honest: 7
kibes: 1
prove: 8
methought: 1
fore: 1
commodities: 1
em: 8
below: 3
image: 3
de: 6
knife: 2
quicken: 1
worsted: 1
do: 94
frame: 2
oily: 1
fox: 3
carry: 6
origin: 1
plot: 3
ch: 1
briefness: 1
prophecy: 2
lives: 9
marble: 1
hovel: 7
unfee: 1
halcyon: 1
lunatic: 2
four: 1
Appear: 1
lamentable: 1
violently: 1
dice: 1
be: 155
divine: 1
it: 173
woe: 2
thwart: 1
upbraids: 1
skill: 1
fro: 1
Ready: 1
trouble: 4
ah: 1
Man: 12
effect: 1
Farewell: 2
Inform: 2
Horses: 1
lt: 5
whipp: 1
gait: 2
digest: 1
Dry: 1
is: 196
Exasperates: 1
semblance: 1
ll: 90
perchance: 4
Naughty: 1
ignorance: 1
ne: 4
Frateretto: 1
hateful: 1
possesses: 2
wrench: 1
malice: 1
Curan: 1
dream: 1
my: 402
amorous: 1
oil: 1
lance: 1
rescue: 1
Reads: 3
surfeit: 1
whilst: 1
proclamation: 1
parricides: 1
essay: 1
intelligent: 2
luxury: 1
tongues: 2
bewray: 2
noble: 18
discerns: 1
amities: 1
furnishings: 1
re: 2
promised: 1
diseases: 1
rt: 1
oppose: 2
convenience: 1
breaking: 1
belly: 2
one: 40
unsubstantial: 1
Men: 2
lecherous: 1
derides: 1
tamely: 1
conjunct: 2
drew: 2
Came: 1
Saddle: 1
biting: 1
Restoration: 1
goodliest: 1
brand: 2
smokes: 1
waters: 1
know: 79
Bold: 1
indisposed: 1
Another: 1
support: 3
yoke: 1
than: 51
ingenious: 1
changes: 1
heir: 1
poorest: 2
brief: 3
praises: 1
ye: 5
succeed: 1
teach: 6
none: 8
asleep: 3
presence: 2
mildness: 1
deeply: 1
helm: 2
plagues: 2
fur: 1
come: 50
practise: 4
Show: 1
noon: 3
Kill: 1
Either: 2
Pursue: 1
ghost: 1
get: 7
barber: 1
reveal: 1
elbows: 1
Bore: 1
According: 1
blot: 1
oaths: 1
rivers: 1
snail: 1
Those: 2
King: 3
sound: 9
corn: 3
creatures: 1
Judicious: 1
Mum: 1
tripped: 2
ruffian: 1
abominable: 1
Halloo: 1
Oppressed: 1
scald: 1
Fathom: 1
oats: 1
yond: 4
nose: 3
intent: 6
hers: 4
Therefore: 4
servest: 1
Reason: 1
oath: 4
framed: 1
felicitate: 1
lily: 1
Opposed: 1
youth: 2
your: 205
hospitable: 1
Consider: 1
flight: 1
these: 33
govern: 3
challenged: 1
miseries: 2
Thine: 1
sharper: 1
sights: 1
cackling: 1
faced: 1
masters: 2
misery: 4
faces: 2
yours: 4
adopted: 1
lips: 3
wish: 2
airs: 1
pat: 1
badness: 2
Pluck: 2
list: 1
fated: 1
child: 12
rivals: 1
afflict: 1
sloth: 1
unnaturalness: 1
live: 13
remove: 1
drum: 9
strange: 10
lodging: 2
victory: 1
named: 2
lady: 22
approach: 2
treasury: 1
young: 10
wren: 1
there: 57
own: 25
entire: 1
pew: 1
methinks: 1
Having: 1
loyalty: 2
folds: 1
with: 175
queen: 5
Ourself: 1
garments: 4
Affliction: 1
wail: 1
without: 6
remembers: 1
Over: 1
twain: 4
harmful: 2
loving: 2
Lurk: 1
infirm: 2
write: 4
biding: 1
Third: 4
sway: 3
tempt: 1
affairs: 1
vanquish: 1
DUKE: 3
busy: 1
Use: 2
whether: 4
service: 6
rising: 1
catastrophe: 1
interlude: 1
volk: 1
redeem: 1
bury: 1
sorely: 1
pell: 1
Deny: 1
Ingrateful: 1
pursue: 1
reposal: 1
wall: 4
resign: 1
compounded: 1
working: 1
changeable: 1
difference: 4
discarded: 1
lesser: 1
sophisticated: 1
eels: 1
EDGAR: 126
offend: 4
Would: 9
dispositions: 2
pent: 1
friendship: 2
theft: 1
ward: 1
incite: 1
banishment: 3
judgment: 6
welcome: 5
bleeding: 2
sufferance: 1
despair: 3
has: 11
pastime: 1
Fourscore: 1
anointed: 1
Not: 16
flattered: 1
things: 10
Heaven: 1
Blanch: 1
schoolmaster: 1
settling: 1
Striking: 2
Singing: 3
heinous: 1
affected: 2
yea: 1
striving: 1
wages: 1
colour: 1
lightnings: 1
Cunning: 1
wither: 1
contentious: 1
laws: 1
ends: 1
heretics: 1
impertinency: 1
light: 4
dowerless: 2
Wantest: 1
Being: 1
tiny: 1
frontlet: 1
Invades: 1
ways: 2
wawl: 1
Almost: 2
Loved: 1
Unburthen: 1
his: 193
guilts: 1
flatter: 2
sword: 17
stomach: 1
headier: 1
imports: 1
grossly: 1
square: 1
foster: 1
shadow: 3
Who: 39
Idle: 1
consider: 1
Lear: 21
mistook: 1
shamed: 1
hay: 1
thrusting: 1
bemadding: 1
hey: 1
EDMUND: 99
been: 29
valued: 2
small: 8
Produce: 1
twice: 4
executing: 1
encounter: 1
their: 60
grows: 3
enraged: 1
safer: 1
glad: 3
diffidences: 1
begs: 1
traitor: 13
beguile: 1
court: 4
ravish: 1
loyal: 1
Fled: 1
sometime: 3
Caius: 1
spark: 1
spare: 1
answer: 17
calls: 5
griefs: 1
shiver: 1
honourable: 2
thereto: 1
tale: 3
purse: 6
talk: 6
advantages: 1
train: 9
potential: 1
robbers: 1
Athenian: 1
hold: 17
Oswald: 3
Fools: 2
caitiff: 1
Turk: 1
blank: 1
offences: 1
awhile: 4
winged: 1
blame: 8
Good: 18
comforted: 1
soon: 1
penury: 1
Bessy: 1
hope: 4
Fly: 1
operative: 1
Hast: 3
bloody: 7
fires: 2
holp: 1
shield: 2
Right: 1
outward: 1
Gentlemen: 1
Off: 1
speculations: 1
Hard: 1
adulterers: 1
pinfold: 1
home: 10
gnawn: 1
quakes: 1
predominance: 1
knowest: 2
eight: 2
heath: 4
fine: 2
torch: 1
drown: 1
Mumbling: 1
Unfriended: 1
upward: 2
lordship: 3
hears: 2
heart: 49
flatteries: 1
pleasant: 2
present: 5
true: 14
appears: 4
hour: 5
serve: 9
pigmy: 1
measure: 2
manifold: 2
persecutions: 1
laughter: 2
soul: 3
firm: 1
Sister: 2
meanest: 1
film: 1
Each: 2
cover: 3
miscarry: 1
beholding: 1
howl: 4
rude: 1
thereat: 1
oldest: 1
adieu: 1
disnatured: 1
Have: 12
loathed: 2
ought: 1
blushed: 1
nuncle: 16
something: 7
excess: 1
pieces: 2
judging: 1
Couldst: 1
bursts: 1
execution: 1
free: 5
invade: 1
slept: 2
reasons: 1
tavern: 1
father: 75
madness: 4
rule: 2
glares: 1
Whom: 1
moonshine: 1
answered: 1
usurps: 1
fair: 9
fain: 4
ungovern: 1
rubb: 1
wonder: 2
lubber: 1
lenders: 1
Dogs: 1
sharpness: 1
distress: 1
Captain: 12
guiltless: 1
cushions: 1
privilege: 2
arise: 1
birds: 1
dirt: 1
cannot: 18
fail: 2
Infirmity: 1
forgot: 2
wakest: 1
astronomical: 1
from: 83
nobleness: 1
diest: 1
spits: 1
questrists: 1
Wisdom: 1
Knows: 1
yeoman: 3
death: 20
flatterer: 1
chiding: 1
space: 4
jealous: 2
Sarum: 1
depart: 2
paper: 7
pomp: 1
fortune: 15
sisters: 11
array: 2
harms: 3
moulten: 1
braggart: 1
fumiter: 1
fare: 5
needful: 2
authorities: 1
scorn: 1
untimely: 1
value: 1
Holds: 1
shaking: 1
pendulous: 1
smilingly: 1
throat: 1
Beyond: 2
soiled: 1
Might: 4
inn: 1
close: 2
fast: 2
pearls: 1
Vengeance: 1
mopping: 1
vanity: 1
practises: 1
offended: 2
Sennet: 1
Leaving: 1
ise: 1
pots: 1
bolted: 1
moved: 4
treachers: 1
choose: 2
therefore: 3
minikin: 1
treachery: 2
breeds: 1
undo: 2
strikes: 1
trust: 6
Got: 2
embrace: 2
prithee: 6
pledge: 1
jest: 1
scope: 1
knighthood: 1
years: 5
Strive: 1
defects: 1
act: 5
tough: 2
slack: 2
soldiers: 3
air: 8
partial: 1
negligence: 2
yield: 2
retain: 2
eggs: 1
Hysterica: 1
Darkness: 1
tranced: 1
satisfaction: 1
ordinance: 1
acquaintance: 1
indeed: 5
scurvy: 1
urged: 1
whistle: 2
shorter: 1
Earl: 4
prayers: 2
garters: 1
mills: 1
amongst: 1
Faith: 2
breathes: 1
baseness: 1
pregnant: 2
attendant: 1
any: 18
cage: 1
naught: 1
mock: 2
comforting: 1
Make: 7
already: 2
demand: 1
rings: 1
reason: 13
Shake: 1
worth: 9
Twas: 3
cataracts: 1
apt: 2
cried: 1
taken: 3
where: 31
are: 117
Stay: 3
broken: 2
fitter: 1
armed: 4
Learn: 1
strength: 5
through: 5
Pre: 1
Conferring: 1
Knights: 2
cruels: 1
wombed: 1
Follow: 4
knives: 1
treacherous: 1
Messengers: 1
Ingratitude: 1
watched: 1
herring: 1
goddess: 2
Long: 1
crow: 1
piteous: 1
flattering: 1
losest: 1
Yes: 8
broke: 1
Great: 2
Looks: 1
pranks: 1
crying: 1
milky: 1
nighted: 1
forbearance: 1
defend: 5
shoe: 1
show: 11
Election: 1
hence: 11
beetles: 1
frown: 3
rebel: 2
clearest: 1
remotion: 1
rent: 1
subscribed: 2
Regan: 19
truly: 3
fangs: 1
incline: 1
Dispose: 1
flesh: 10
Commanded: 1
labour: 2
III: 12
apothecary: 1
alms: 1
generation: 1
equalities: 1
waist: 1
usage: 1
messes: 1
Throned: 1
pattern: 1
conductor: 1
diamonds: 1
tailors: 1
revenges: 2
Louder: 1
mature: 1
guard: 4
sequent: 1
poisons: 1
persevere: 1
bidding: 1
heels: 4
important: 1
bows: 1
dissipation: 1
menaces: 1
worse: 9
largest: 1
sheep: 4
saw: 5
corrupter: 1
wrongs: 3
reeking: 1
fruitfully: 1
say: 36
daughter: 30
clout: 2
puppet: 1
Occasions: 1
kiss: 3
perpetual: 2
Conspirant: 1
attask: 1
guests: 2
sects: 1
boys: 1
sat: 1
plainness: 3
squiny: 1
bay: 1
contemned: 1
gets: 1
sixth: 1
lugg: 1
set: 17
abuse: 1
sea: 7
angry: 1
Near: 1
jot: 1
wheat: 1
admiration: 1
beauty: 2
validity: 1
forbid: 2
fitly: 2
deep: 4
debt: 1
helps: 1
parts: 3
Kneeling: 3
unruly: 1
instructs: 1
drive: 2
civet: 1
clears: 1
wreath: 1
cleaving: 1
dinner: 4
riddle: 1
Gainst: 1
Hum: 2
mowing: 1
tyrant: 1
little: 16
avoid: 1
breed: 2
repose: 1
begot: 2
accents: 1
slaughter: 1
spleen: 1
gossamer: 1
Wounds: 1
sky: 1
join: 1
sentence: 1
strove: 1
Germany: 1
neighbour: 1
Pantingly: 1
You: 59
side: 7
ordinary: 1
powers: 8
bastardizing: 1
duteous: 1
Prithee: 7
knees: 1
Told: 2
sigh: 1
cursed: 1
angel: 1
outrage: 1
Took: 1
kneel: 2
different: 1
panting: 1
levied: 1
Nothing: 7
discretion: 1
Aloof: 1
parents: 1
reproving: 1
spy: 2
tenth: 1
squire: 2
godson: 1
Whiles: 2
unbutton: 1
auspicious: 1
acknowledge: 2
behind: 5
bow: 3
control: 2
bog: 1
ldst: 2
cunning: 4
behalf: 1
beget: 2
alack: 3
drawn: 5
lechers: 1
friend: 19
cross: 1
Along: 1
extremity: 2
horse: 12
Coming: 1
tarry: 3
offensive: 1
Herald: 6
stopp: 1
key: 3
mortality: 1
whirlwinds: 1
store: 1
sun: 5
Hadst: 2
extremes: 1
threatened: 1
storm: 9
extreme: 1
silk: 1
makes: 13
passion: 4
wishes: 1
degree: 2
sing: 2
express: 2
Drawing: 1
bur: 1
silent: 2
noises: 1
kin: 1
Attendant: 4
Jupiter: 2
nations: 1
consumption: 1
speedily: 2
Duchess: 1
ponder: 1
skirted: 1
inched: 1
Throwing: 2
sight: 11
between: 9
monsters: 3
joys: 1
Give: 21
minces: 1
Pardon: 2
deprived: 2
gods: 25
distressed: 1
parel: 1
bosoms: 1
once: 9
tremble: 1
When: 40
pelican: 1
observation: 1
comfortless: 1
utter: 1
riotous: 4
flattery: 1
elements: 1
raggedness: 1
porter: 1
lords: 6
villain: 20
bitch: 1
miracles: 1
plain: 9
departure: 1
tax: 1
Sunshine: 1
feature: 1
Didst: 1
herself: 4
cat: 2
smooth: 1
Strike: 3
lovest: 2
Unnatural: 1
accent: 1
