strokes: 1
arguments: 1
interposes: 1
plight: 2
ranks: 1
regards: 1
cap: 3
token: 1
Before: 7
motion: 1
poorly: 1
Freedom: 1
same: 10
midway: 1
telling: 1
anchoring: 1
S: 1
violent: 2
hire: 1
hemlock: 1
hang: 3
divest: 1
temper: 2
imperfect: 2
should: 38
ten: 1
loses: 2
the: 786
bondage: 1
salutations: 1
frustrate: 1
Renege: 1
supposed: 1
officers: 1
patiently: 1
hall: 1
gorgeous: 2
ready: 8
gone: 17
abated: 1
left: 8
hark: 1
Dolphin: 1
madmen: 2
would: 55
provided: 1
cords: 1
matter: 15
serious: 2
approves: 2
toe: 1
warrant: 2
flow: 1
block: 1
honesty: 3
additions: 1
opulent: 1
protection: 1
contented: 1
spirit: 6
pick: 1
capital: 1
Else: 1
constrains: 1
walks: 1
Legitimate: 1
cod: 2
Corruption: 1
picture: 1
marjoram: 1
hatch: 1
hated: 3
pardon: 7
germens: 1
hard: 9
Drew: 1
wantons: 1
rarity: 1
And: 144
less: 18
Alarums: 1
bruise: 1
That: 105
footed: 3
reservation: 2
snatching: 1
lad: 1
prey: 2
m: 1
let: 45
hates: 2
pother: 1
walls: 1
whence: 1
warring: 1
quagmire: 1
Then: 13
element: 2
cub: 1
troth: 1
meads: 1
clay: 1
Fellow: 2
Are: 11
times: 2
mildews: 1
cur: 2
wert: 2
entertainment: 1
Against: 5
tear: 3
presages: 1
mongrel: 3
casion: 1
Than: 16
mistress: 8
starve: 1
demanded: 1
There: 18
watch: 1
cliff: 2
Know: 5
speech: 9
prevented: 1
courtesy: 4
unable: 1
suited: 2
Pull: 1
gentleness: 1
Tripping: 1
mice: 2
glass: 4
unstate: 1
quit: 3
manage: 2
roughness: 1
blooded: 2
teem: 1
have: 194
pain: 4
smelt: 1
bias: 1
lecher: 2
Proper: 1
threw: 1
advised: 1
detested: 2
rashness: 1
tyrannous: 1
Fortune: 3
wretch: 4
destroy: 1
pant: 1
fairies: 1
anon: 1
adversary: 2
laugh: 2
fordid: 1
required: 1
blown: 2
contemplation: 1
stars: 5
None: 5
low: 5
gainst: 7
outlaw: 1
Dinner: 1
These: 6
blasting: 1
Send: 1
fellows: 2
Found: 1
Trumpets: 1
louse: 1
Twixt: 1
savour: 2
Bedlam: 3
insulted: 1
trowest: 1
Wherefore: 5
sorrows: 3
particular: 3
seeking: 1
clap: 1
persuaded: 1
whereso: 1
third: 6
Blow: 1
guarded: 1
dote: 1
think: 22
shealed: 1
smiles: 1
Thus: 3
Say: 4
cheerless: 1
unnumber: 1
whose: 15
mile: 1
opposites: 1
thing: 21
Tripp: 1
unpossessing: 1
Jug: 1
eats: 2
fiery: 2
breathless: 1
Wipe: 1
milk: 1
part: 13
wretches: 3
business: 15
grumble: 1
rigor: 1
yourselves: 1
See: 4
KENT: 156
brag: 1
stealing: 1
abjure: 1
redress: 1
hewgh: 1
seasons: 1
pawn: 2
did: 19
allay: 1
List: 1
smiled: 1
Sit: 2
beggarly: 1
moons: 1
crack: 5
bite: 2
SCENE: 27
inch: 1
comest: 1
Tucket: 2
Scythian: 1
company: 4
conceals: 1
distract: 1
babe: 1
relish: 1
occasions: 1
custom: 1
cadent: 1
houseless: 2
beach: 1
lying: 1
path: 1
contents: 3
hoping: 1
Despite: 2
fools: 5
loo: 2
known: 11
benison: 2
grudge: 1
curst: 1
brewers: 1
mist: 1
crime: 1
Weary: 1
abode: 1
thunderbolts: 1
Wise: 1
letters: 9
field: 4
feet: 2
credit: 1
subject: 3
maid: 4
doth: 15
likes: 1
meiny: 1
revenue: 4
bearing: 2
daughters: 29
warlike: 1
brown: 1
bald: 1
met: 6
attaint: 1
comedy: 1
justification: 1
title: 2
speeches: 2
taught: 1
twenty: 6
cozener: 1
threats: 1
depend: 1
Decline: 1
Must: 5
above: 5
Behold: 2
untented: 1
due: 4
oppressed: 1
wakes: 2
maledictions: 1
curs: 1
quality: 7
beaten: 2
Smile: 1
tales: 2
remember: 6
skin: 1
conceive: 1
Pushes: 1
brow: 1
mix: 1
height: 1
miscreant: 1
heavenly: 2
long: 13
spectacles: 1
Ajax: 1
dst: 2
Horrible: 1
dialect: 1
character: 2
GLOUCESTER: 143
wool: 1
Acquaint: 1
beard: 8
Obey: 1
wenches: 1
womb: 1
stiff: 1
monkeys: 1
bark: 3
bare: 5
beast: 3
bitter: 4
valour: 2
meaning: 2
Time: 1
bears: 3
interess: 1
knocks: 1
politician: 1
Tigers: 1
flying: 1
believe: 3
base: 8
conjuring: 1
lost: 7
worm: 2
profits: 1
Safer: 1
bawds: 1
books: 1
murmuring: 1
richer: 2
gorge: 1
stile: 1
uncaught: 1
vurther: 1
patron: 2
beams: 1
queasy: 1
ear: 6
Attendants: 8
slave: 13
Doctor: 12
Allows: 1
attempting: 1
among: 3
eat: 3
provision: 3
vex: 1
pretence: 2
zwaggered: 1
craft: 1
altogether: 3
prepared: 1
stir: 2
thrust: 1
repent: 1
hasty: 1
Till: 5
apply: 1
discover: 1
mare: 1
beaks: 1
believed: 1
animal: 1
advantage: 1
walking: 1
hands: 6
Bear: 3
shelter: 1
detain: 1
Authority: 1
humbled: 1
basest: 3
gazing: 1
hollowness: 2
step: 2
At: 5
subdued: 2
descent: 1
swimming: 1
trespasses: 1
exploit: 1
Be: 16
knave: 19
Ch: 2
evidence: 1
Tray: 1
leave: 8
still: 23
gavest: 3
stung: 1
music: 2
antipathy: 1
surrender: 1
private: 1
engine: 1
need: 11
forty: 1
Looking: 1
often: 4
rich: 4
sayest: 1
praise: 2
Beweep: 1
end: 5
occupation: 1
crosses: 1
ague: 1
moral: 1
Take: 12
contempt: 2
wrathful: 1
gates: 1
slightly: 1
allegiance: 1
swear: 6
In: 30
forth: 13
weapons: 1
brave: 1
Madam: 6
ample: 2
IV: 11
punished: 1
dawning: 1
rights: 3
sharp: 3
vouch: 1
Ho: 1
naked: 4
slip: 1
greediness: 1
Flibbertigibbet: 2
beguiled: 2
hurricanoes: 1
descend: 1
vexes: 1
loud: 1
policy: 1
new: 5
trick: 1
Cordelia: 22
serpent: 3
wrote: 2
OF: 15
dissolutions: 1
coxcombs: 3
Let: 43
No: 60
territory: 1
Gallow: 1
summon: 1
On: 9
swell: 1
untender: 1
summoners: 1
fearfully: 1
Howl: 1
handy: 1
another: 9
waved: 1
deserved: 1
nobly: 1
rotten: 1
remorse: 1
ignobly: 1
showest: 1
affliction: 2
obeyed: 1
Yield: 1
countenance: 4
Thy: 20
absolute: 1
didst: 5
sounded: 2
fetches: 1
Sa: 1
horror: 2
Truth: 1
Is: 27
town: 1
Alarum: 2
relieve: 1
sterility: 1
seeming: 2
summit: 1
huge: 1
thoughts: 3
defiles: 1
cheese: 1
VI: 2
news: 7
not: 266
Trust: 1
newt: 1
conclusion: 1
lord: 97
way: 27
impose: 1
Mend: 1
Five: 1
Revoke: 1
counsel: 4
wagtail: 1
concealing: 1
catch: 1
nightingale: 1
himself: 8
butterflies: 1
gain: 1
aloud: 1
liver: 1
web: 1
feelingly: 1
bastard: 7
differences: 2
Sleeps: 1
pinch: 1
Sorrow: 1
wet: 2
crust: 1
ladies: 2
fed: 1
Intelligence: 1
cohorts: 1
wanton: 1
wrong: 9
Rule: 1
stuff: 1
presented: 1
arrest: 1
physician: 1
effects: 5
keep: 16
suns: 1
sung: 1
Turlygod: 1
widow: 2
undivulged: 1
outside: 1
drinks: 1
estate: 1
gall: 2
ALBANY: 68
who: 36
So: 28
why: 12
Nuncle: 1
fie: 4
deformity: 1
pitiless: 1
shalt: 11
hearted: 5
pension: 1
breach: 1
bring: 15
extend: 1
saucy: 1
am: 84
addition: 4
dies: 1
choleric: 1
as: 94
Reverbs: 1
brothel: 1
alone: 8
fool: 47
bootless: 1
apish: 1
scarcely: 4
radiance: 1
lawyer: 1
food: 6
charge: 3
Points: 1
Fare: 4
Poor: 11
Father: 1
whom: 10
wills: 1
which: 44
Sometime: 1
garb: 1
manhood: 2
fourteen: 1
fops: 1
piece: 6
Better: 3
fa: 1
suffered: 1
foh: 1
rare: 1
usurp: 1
for: 125
Suspend: 1
mistaken: 1
fly: 5
kept: 1
bobtail: 1
dally: 1
form: 2
he: 146
Goose: 1
feather: 1
foot: 6
oak: 1
very: 21
content: 4
withdraw: 1
likely: 1
else: 10
covert: 1
if: 47
flame: 1
lawful: 3
False: 2
gave: 11
become: 2
amplify: 1
off: 18
go: 41
vassal: 1
orbs: 1
May: 9
oft: 6
suggestion: 1
avouched: 1
draw: 14
tears: 9
places: 1
fourscore: 1
Alas: 1
cowards: 1
alteration: 1
pinched: 1
feeling: 3
boarish: 1
farms: 1
bliss: 1
charms: 2
breathe: 1
Met: 1
jarring: 1
gorged: 1
ld: 10
heat: 3
Read: 2
Stretch: 1
no: 94
couriers: 1
Commit: 1
on: 101
careful: 1
of: 447
Merlin: 1
Reverse: 1
black: 5
head: 23
never: 26
lands: 1
criest: 1
throughly: 1
faints: 1
disposition: 5
wrought: 1
then: 34
venge: 1
seem: 11
oppress: 1
seek: 16
seen: 13
toasted: 1
twelve: 1
started: 1
CORNWALL: 63
old: 45
so: 113
to: 440
acquaint: 1
dismantle: 1
Interest: 1
single: 1
hides: 1
bluntly: 1
Plate: 1
smiling: 1
entreaty: 1
upright: 1
Shunn: 1
valiant: 2
monster: 3
avouch: 1
Combine: 1
ope: 1
gap: 1
lies: 3
life: 35
uncovered: 1
thin: 1
reading: 1
hell: 3
bereaved: 1
deeper: 1
region: 1
we: 69
cock: 3
terms: 2
troops: 1
burst: 2
praised: 2
nails: 3
dart: 1
zo: 1
our: 96
More: 6
machination: 1
course: 14
gad: 1
precious: 4
pretty: 3
dropp: 1
dame: 2
cool: 1
dare: 5
Escaped: 1
conferr: 1
country: 2
climbing: 1
out: 68
Vex: 1
Most: 11
brain: 2
purposed: 2
create: 1
blow: 2
comforts: 2
Kind: 2
rustling: 1
proud: 5
send: 8
scant: 2
purposes: 3
curious: 1
amazed: 1
kinder: 1
like: 46
sent: 5
purpose: 11
wretchedness: 1
tempest: 4
assured: 2
Think: 3
ounce: 1
stratagem: 1
slower: 1
Dukes: 1
intends: 2
unconstant: 1
thus: 22
neutral: 1
lion: 2
suum: 1
revives: 1
ertake: 1
Methinks: 7
sister: 33
poise: 1
licensed: 1
devise: 1
ground: 2
sets: 1
ducking: 1
here: 60
days: 3
guardians: 1
sworn: 3
wise: 8
Himself: 2
enormous: 1
roaring: 2
sovereignty: 1
foins: 1
murder: 7
pah: 2
rivall: 1
About: 1
Dear: 2
vicious: 2
Above: 1
disbranch: 1
speaks: 3
ventured: 1
Repose: 1
success: 1
wits: 10
Allow: 2
cowardly: 1
sustaining: 1
taint: 1
delivered: 1
plaited: 1
pen: 1
wisdom: 9
got: 3
flashes: 1
period: 2
privily: 1
ever: 20
proceed: 2
Ere: 5
woundings: 1
doubted: 1
even: 12
buoy: 2
twixt: 3
instant: 7
ceases: 1
extremest: 1
laid: 1
almost: 4
equally: 1
sapient: 1
messenger: 4
manner: 2
wake: 3
suits: 1
pit: 1
terror: 1
suspend: 1
Seeing: 1
lights: 1
surge: 1
unhappy: 1
imaginations: 1
army: 5
afoot: 2
doubtful: 2
prisoner: 2
perused: 1
land: 7
follower: 2
Beloved: 2
labours: 2
decay: 2
conduct: 2
marry: 5
liberty: 2
grieve: 1
must: 44
lances: 1
attending: 1
sacrifices: 1
nobles: 2
kicked: 1
demonstration: 1
bravely: 1
circle: 1
Should: 7
honours: 3
gives: 7
found: 11
retention: 1
receive: 4
attend: 5
knight: 1
entirely: 1
secure: 1
Report: 1
rarest: 1
rageth: 1
preserved: 1
afore: 1
beneath: 1
late: 11
standing: 1
weight: 1
Enter: 63
ceremonious: 1
Crack: 1
Spoke: 1
forsaken: 1
trespass: 1
crimes: 2
dried: 1
yes: 3
swim: 1
hap: 1
warp: 1
disquantity: 1
Mastiff: 1
wars: 1
Prosper: 1
sickness: 1
given: 6
deprive: 1
Striving: 1
her: 126
Women: 1
caves: 1
offence: 7
gowns: 1
rotundity: 1
Rowland: 1
obey: 5
stoops: 1
slaves: 1
Jove: 1
Nor: 12
Few: 1
vows: 1
yet: 45
Quite: 1
happy: 6
him: 198
hid: 3
meeting: 2
visage: 2
hurts: 1
wine: 1
major: 1
suffers: 3
darkling: 1
garden: 1
shepherd: 1
point: 4
henceforth: 1
whither: 1
sounds: 1
worships: 1
sustain: 4
Why: 42
Now: 26
attendance: 1
neither: 7
dotage: 3
Blanket: 1
camps: 1
conqueror: 1
Makest: 1
shanks: 1
soft: 2
hereafter: 1
knowledge: 4
philosopher: 3
Was: 5
hearts: 4
you: 404
sectary: 1
hog: 1
borest: 1
Tremble: 1
simpering: 1
entreat: 6
erwatch: 1
hitherward: 1
hot: 5
march: 2
Darest: 1
approve: 2
begg: 1
tells: 1
Half: 2
lately: 1
vulture: 1
promise: 1
Rising: 1
Woe: 1
serviceable: 2
Humanity: 1
rosemary: 1
aroint: 2
tall: 1
waiting: 1
some: 31
dispatch: 4
Turn: 2
session: 1
take: 53
Owes: 1
Well: 12
Slain: 1
halloo: 1
notice: 2
confusion: 2
bend: 2
material: 1
protest: 1
bounty: 2
ransom: 1
husbands: 1
dowry: 1
Whoop: 1
sometimes: 1
mell: 1
Hark: 3
holy: 3
beggars: 3
together: 4
headed: 1
owest: 2
Persian: 1
within: 16
dullard: 1
unsightly: 1
swallows: 1
Still: 2
smile: 2
thrill: 1
chud: 1
Hath: 4
find: 16
Whereof: 2
could: 17
Fiery: 2
marks: 1
cities: 1
Weapons: 1
Lest: 5
coronet: 1
flaws: 1
Bethink: 1
heave: 1
horn: 1
strengths: 1
heaviness: 1
transform: 1
heard: 11
Create: 1
Fellows: 1
thyself: 5
DRAMATIS: 1
strike: 7
coming: 8
master: 25
Affectionate: 1
pandar: 1
wield: 1
Strip: 1
One: 5
jewel: 1
history: 1
sooth: 1
Gone: 1
fire: 15
particulars: 1
babes: 1
howe: 1
unnatural: 6
Full: 1
ignorant: 2
having: 2
people: 5
Strong: 1
simular: 1
admirable: 1
five: 9
keeper: 1
finding: 1
wears: 3
stinking: 1
warm: 5
commands: 4
spill: 1
unless: 1
Torches: 1
Display: 1
gathers: 1
sands: 1
commend: 2
Desire: 1
again: 19
Away: 7
safety: 2
trill: 1
zir: 2
loathly: 1
Out: 5
sulphurous: 2
LEAR: 236
seize: 2
foreign: 1
Burgundy: 12
causes: 1
politic: 1
defuse: 1
steep: 1
Stand: 4
imagination: 1
Our: 19
fall: 9
spake: 2
prefer: 1
first: 18
threading: 1
bridegroom: 1
bosom: 5
Jesters: 1
plackets: 1
pelting: 2
likeness: 1
writes: 1
moreover: 1
ruffle: 2
ingrateful: 2
bestow: 4
Fields: 1
chamber: 2
dressed: 2
advice: 1
conspiracy: 1
horses: 6
Stain: 1
resolution: 1
Belike: 1
fishermen: 1
spouse: 1
endeavour: 1
score: 1
rat: 2
Abhorred: 1
Past: 1
drunkards: 2
charged: 4
Rumble: 1
poor: 37
Mine: 2
vengeances: 1
endure: 5
unkind: 2
Darnel: 1
wherefore: 2
charges: 1
building: 1
unpublish: 1
Sought: 1
eyeless: 3
pool: 1
superflux: 1
hasten: 1
Goneril: 12
swine: 1
curled: 2
senses: 4
fortunately: 1
swift: 1
its: 1
morrow: 4
nine: 2
Doth: 3
mutual: 1
remedy: 1
rages: 1
post: 2
offender: 1
nuptial: 1
retreat: 1
dues: 1
clovest: 1
miles: 1
number: 2
Cornwall: 14
message: 1
imperfections: 1
Return: 5
noiseless: 1
obedience: 5
sirrah: 6
property: 1
Back: 2
disclaims: 1
nothing: 27
hairs: 2
urges: 1
Witness: 1
mighty: 2
Myself: 2
prevent: 2
powerful: 1
face: 11
Dearer: 1
glove: 2
boat: 1
usurer: 1
Untimely: 1
touch: 3
rob: 1
expense: 1
alas: 1
sickly: 1
shell: 1
favour: 6
casement: 1
rod: 1
unnecessary: 2
border: 1
abroad: 2
potency: 1
Hangs: 1
Sweet: 2
spirits: 4
filth: 1
Feel: 1
Spring: 1
dolours: 1
and: 594
dull: 2
notion: 1
lightning: 1
soundest: 1
acre: 1
pockets: 1
letter: 27
grace: 19
Had: 5
debate: 1
Repair: 1
call: 20
ask: 7
Sirrah: 4
came: 13
art: 40
mother: 6
offices: 1
dust: 3
imprisoned: 1
whelk: 1
repents: 1
machinations: 1
preach: 1
rein: 1
dares: 3
tardiness: 1
watches: 1
auricular: 1
patience: 7
unfitness: 1
intermission: 1
longer: 2
trotting: 1
Burst: 1
boon: 1
Mark: 3
scalding: 1
cracked: 1
Yet: 8
those: 11
vigilance: 1
ours: 2
worst: 10
Pur: 1
indiscretion: 1
learned: 3
Look: 10
Her: 6
cast: 6
grime: 1
delicate: 3
cart: 2
patrimony: 1
loosen: 1
stranger: 2
twinkled: 1
Hasten: 1
carp: 1
greater: 2
sumpter: 1
vouchsafe: 1
trunk: 2
Lord: 1
Messenger: 10
merited: 1
images: 1
read: 8
bleak: 1
epicurism: 1
roundest: 1
superfluous: 2
spurn: 1
disorder: 2
born: 5
fancy: 2
tyranny: 2
vile: 7
varlet: 2
aye: 1
madam: 27
kneeling: 1
crum: 1
bove: 1
roused: 1
rogue: 4
kind: 12
both: 16
Shall: 14
all: 92
unkindness: 4
His: 17
revenging: 1
moon: 7
Love: 3
Shalt: 1
enough: 7
miracle: 2
earnestly: 1
increase: 1
phrase: 1
front: 1
bad: 2
squint: 1
mates: 1
awake: 2
sad: 2
bar: 3
Sound: 2
unprized: 1
globe: 1
disasters: 1
strong: 3
personal: 1
plant: 1
unchaste: 1
eyes: 38
roofs: 1
gauntlet: 1
see: 49
corrupted: 1
servant: 8
litter: 1
medicine: 2
benefits: 1
Gloucester: 36
broils: 1
monger: 1
kite: 1
she: 48
over: 5
dead: 16
sin: 1
however: 1
confined: 1
deer: 1
GONERIL: 72
unhappily: 1
bed: 8
smilets: 1
wanderers: 1
six: 2
football: 1
wronged: 1
bound: 8
sir: 94
cheque: 2
peasant: 3
counsels: 1
stroke: 2
always: 2
crows: 1
big: 1
false: 6
more: 75
drink: 2
thinking: 1
battle: 6
fretful: 1
large: 2
selves: 1
oeillades: 1
change: 5
bastards: 1
provoking: 1
report: 2
constant: 2
scanted: 2
anger: 3
son: 29
office: 5
alive: 4
scourged: 1
punishment: 2
posts: 1
mortified: 1
split: 1
preserve: 1
accuse: 1
Catch: 1
mutations: 1
high: 9
break: 7
madest: 1
Sepulchring: 1
aright: 2
tween: 2
cautions: 1
arbitrement: 1
boot: 3
chance: 5
Yea: 2
renounce: 1
suitors: 1
counsell: 1
defy: 1
Resolve: 1
nature: 36
murderers: 1
handles: 1
horrible: 2
raised: 2
ballow: 1
stood: 5
Friends: 1
proclaim: 5
vary: 1
pilgrimage: 1
roguish: 1
pleasure: 7
autumn: 1
Commend: 1
conditions: 2
pains: 1
ports: 2
also: 1
Such: 5
bleed: 5
Never: 5
beloved: 3
incense: 2
deny: 4
Denied: 1
hill: 4
confirm: 1
stones: 3
discerning: 1
moulds: 1
masts: 1
Unwhipp: 1
instantly: 2
General: 1
unusual: 1
but: 84
BURGUNDY: 8
discord: 1
packings: 1
doing: 2
bending: 2
brutish: 2
What: 82
simple: 2
nights: 1
News: 1
Bringing: 1
wrath: 3
seconds: 1
prisoners: 2
goal: 1
rightly: 2
nonny: 1
guide: 1
dreadful: 3
PERSONAE: 1
impress: 1
brazed: 1
surgeons: 1
teeth: 1
leap: 2
knaves: 3
brazen: 1
scared: 1
highness: 8
bigger: 1
derive: 1
kissing: 1
sits: 1
weak: 3
stone: 2
lead: 7
forgive: 3
soothe: 1
justice: 7
adultress: 1
place: 24
person: 4
flat: 1
cheeks: 3
favours: 1
safe: 4
contriving: 1
quest: 1
only: 5
remediate: 1
testimony: 1
illustrious: 1
weep: 9
chanced: 1
